description "summary_email_q - sends out activity summary emails"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle summary_email_q$x $REDDIT_INI $REDDIT_ROOT/r2/models/summary_email.py -c 'run_summary_email_q()'
end script
